#tokenservicegroup.execution.isolation.thread.timeoutInMilliseconds=6000
# TODO: Figure out why the above isn't working
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

acmeair-auth-service-client.ribbon.listOfServers=localhost:8888,172.16.0.1:8888

#eureka.shouldUseDns=false
#eureka.serviceUrl.default=http://172.17.0.15/eureka/v2/
#acmeair-auth-service-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
#acmeair-auth-service-client.ribbon.DeploymentContextBasedVipAddresses=ACMEAIR_AUTH_SERVICE

